CREATE INDEX idx_person_name ON person (UPPER(name));   -- Создаем индекс по столбцу 'name' таблицы 'person', 
                                                        -- содержащий имена людей в вехнем регистре.

SET enable_seqscan = off;                               -- Принудительно отключаем последовательное сканирование данных,
                                                        -- чтобы точно использовался индекс (из-за того, что база данных из задания слишком мала,
                                                        -- автоматически система предпочтет последовательное сканирование - оно бытрее работает на маленьких
                                                        -- базах данных).

EXPLAIN ANALYZE                                         -- Команда, которая выполняет запрос и показывает детальный отчет о том, как он работал: 
                                                        -- какие методы использовались, сколько времени занял каждый. В данном случае подтверждает,
SELECT * FROM person                                    -- что созданный индекс работает.
WHERE UPPER(name) = 'ANNA';