SELECT person_id
FROM person_visits
WHERE (visit_date BETWEEN '2022-01-06' AND '2022-01-09')
	OR pizzeria_id = 2
GROUP BY person_id
ORDER BY person_id DESC;


-- Запрос возвращает уникальные идентификаторы людей (без дубликатов), 
-- посетивших пиццерии в период с 6 по 9 января 2022 года (включительно), 
-- либо посетивших пиццерии с идентификатором 2.
-- Результат отсортирован по идентификатору человека в порядке убывания.